C:\Users\lenovo\source\repos\TP_MODUL9_103022400023\TP_MODUL9_103022400023\bin\Debug\net10.0\TP_MODUL9_103022400023.exe
C:\Users\lenovo\source\repos\TP_MODUL9_103022400023\TP_MODUL9_103022400023\bin\Debug\net10.0\TP_MODUL9_103022400023.deps.json
C:\Users\lenovo\source\repos\TP_MODUL9_103022400023\TP_MODUL9_103022400023\bin\Debug\net10.0\TP_MODUL9_103022400023.runtimeconfig.json
C:\Users\lenovo\source\repos\TP_MODUL9_103022400023\TP_MODUL9_103022400023\bin\Debug\net10.0\TP_MODUL9_103022400023.dll
C:\Users\lenovo\source\repos\TP_MODUL9_103022400023\TP_MODUL9_103022400023\bin\Debug\net10.0\TP_MODUL9_103022400023.pdb
C:\Users\lenovo\source\repos\TP_MODUL9_103022400023\TP_MODUL9_103022400023\obj\Debug\net10.0\TP_MODUL9_103022400023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lenovo\source\repos\TP_MODUL9_103022400023\TP_MODUL9_103022400023\obj\Debug\net10.0\TP_MODUL9_103022400023.AssemblyInfoInputs.cache
C:\Users\lenovo\source\repos\TP_MODUL9_103022400023\TP_MODUL9_103022400023\obj\Debug\net10.0\TP_MODUL9_103022400023.AssemblyInfo.cs
C:\Users\lenovo\source\repos\TP_MODUL9_103022400023\TP_MODUL9_103022400023\obj\Debug\net10.0\TP_MODUL9_103022400023.csproj.CoreCompileInputs.cache
C:\Users\lenovo\source\repos\TP_MODUL9_103022400023\TP_MODUL9_103022400023\obj\Debug\net10.0\TP_MODUL9_103022400023.sourcelink.json
C:\Users\lenovo\source\repos\TP_MODUL9_103022400023\TP_MODUL9_103022400023\obj\Debug\net10.0\TP_MODUL9_103022400023.dll
C:\Users\lenovo\source\repos\TP_MODUL9_103022400023\TP_MODUL9_103022400023\obj\Debug\net10.0\refint\TP_MODUL9_103022400023.dll
C:\Users\lenovo\source\repos\TP_MODUL9_103022400023\TP_MODUL9_103022400023\obj\Debug\net10.0\TP_MODUL9_103022400023.pdb
C:\Users\lenovo\source\repos\TP_MODUL9_103022400023\TP_MODUL9_103022400023\obj\Debug\net10.0\TP_MODUL9_103022400023.genruntimeconfig.cache
C:\Users\lenovo\source\repos\TP_MODUL9_103022400023\TP_MODUL9_103022400023\obj\Debug\net10.0\ref\TP_MODUL9_103022400023.dll
